<html>
    <head>
        <!--<meta charset = "utf-8" />-->
          
        <title>
            Title icon
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = "eye_image.jpg" type = "image/x-icon">
          
    </head>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
      
    <body>
        <h1 style = "color:green;">
            HTML Example
        </h1>
          
        <p>
            Adding image to Title bar

        </p>
        <hr>

        <p>
            <b>Know How to add image or icon in title bar</b>
        </p>
        <a href ="https://www.w3schools.com/howto/howto_html_favicon.asp">Click here</a>


        <hr>

        <h2>A basic HTML table</h2>

<table>
  <tr>
    <th><u>Company</u></th>
    <th><u>Contact</u></th>
    <th><u>Country</u></th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

<p>To undestand the example better, we have added borders to the table.</p>
    </body>
</html>     